Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/04/2022
Var
// Seção de Declarações das variáveis
   n1, n2, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("primeira nota: ")
   leia(n1)
   escreva("segunda nota: ")
   leia(n2)
   media <- (n1 + n2) / 2
   escreva("a média entre", n1, " e", n2, " é igual a", media)

   

Fimalgoritmo