Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2022
Var
// Seção de Declarações das variáveis 
   x, y: inteiro

procedimento soma (var a, b: inteiro)
inicio
   escreval("o valor de a: ", a)
   escreval("o valor de b: ", b)
   escreval("soma a + b: ", a + b)
fimprocedimento

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite o primeiro número: ")
   leia(x)
   escreval("digite o segundo número: ")
   leia(y)
   soma (x, y)


Fimalgoritmo