Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2022
Var
// Seção de Declarações das variáveis 
   diast, horast: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("dias trabalhados em um mês: ")
   leia(diast)
   horast <- diast * (8 * 25)
   escreval("salário do funcionário: ", horast)


Fimalgoritmo