Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/04/2022
Var
// Seção de Declarações das variáveis
   nomef: caractere
   salario: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("nome do funcionário: ")
   leia(nomef)
   escreva("salário: ")
   leia(salario)
   escreva("o(a) funcionário ", nomef, " tem um salário de R$",salario, " em junho.")


Fimalgoritmo