Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis 
   n1, dobro, divp3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite um número: ")
   leia(n1)
   dobro <- n1 * 2
   divp3 <- n1 / 3
   escreval("o dobro de ", n1, " é", dobro)
   escreval("a terceira parte de", n1, " é ", divp3:1:5)
   


Fimalgoritmo
