Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis 
   reais, dol: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("quantos reais eu tenho? ")
   leia(reais)
   dol <- reais / 3.45
   escreva("com", reais, "R$ posso comprar ", dol:2:2, "$")


Fimalgoritmo