Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/04/2022
Var
// Seção de Declarações das variáveis 
   n1, ant, suc: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite um número: ")
   leia(n1)
   ant <- n1 -1
   suc <- n1 +1
   escreval("o antecessor de ", n1, " é", ant)
   escreval("o sucessor de ", n1, " é", suc)


Fimalgoritmo