Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/04/2022
Var
// Seção de Declarações das variáveis
   idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("qual a sua idade? ")
   leia(idade)
   se (idade >= 16) entao
      escreva("pode votar!!!")
   senao
      escreva("não pode votar!!!")
   fimse


Fimalgoritmo