Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/04/2022
Var
// Seção de Declarações das variáveis 
   n1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("digite um número: ")
   leia(n1)
   se (n1 % 2 = 0) entao
      escreva("é par!")
   senao
      escreva("é impar!")
   fimse


Fimalgoritmo