Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2022
Var
// Seção de Declarações das variáveis 
   a, b, c, x1, x2, delta: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("RESOLVENDO EQUAÇÃO DO SEGUNDO GRAU")
   escreval("----------------------------------")
   escreval("o valor de a: ")
   leia(a)
   escreval("o valor de b: ")
   leia(b)
   escreval("o valor de c: ")
   leia(c)
   delta <- (b^2) - (4 * a * c)
   escreval("delta é igual a: ", delta)



Fimalgoritmo