Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/04/2022
Var
// Seção de Declarações das variáveis 
   contador, soma, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 1
   soma <- 0
   enquanto (contador <= 7) faca
      escreva("qual o", contador, "º número? ")
      leia(numero)
      soma <- soma + numero
      contador <- contador + 1
   fimenquanto
   escreval("a soma desses números é: ", soma)


Fimalgoritmo