Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/05/2022
Var
// Seção de Declarações das variáveis 
   op, numeros, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   soma <- 0
   enquanto (op <> 1111) faca
      escreva("digite um número: ")
      leia(numeros)
      soma <- soma + numeros
      escreva("deseja continuar? [1111 para PARAR]: ")
      leia(op)
   fimenquanto
   escreval("a soma de todos os números foi: ", soma)



Fimalgoritmo