Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/04/2022
Var
// Seção de Declarações das variáveis
   cont, n, resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   cont <- 0
   escreva("digite um número: ")
   leia(n)
   para cont <- 0 ate n faca
      escreva(cont)
   fimpara



Fimalgoritmo